{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BC220",
      "request": "launch",
      "type": "al",
      "environmentType": "OnPrem",
      "server": "http://localhost",
      "port": 7189,
      "serverInstance": "BC220",
      "authentication": "Windows",
      "startupObjectId": 50121,
      "startupObjectType": "Page",
      "breakOnError": "All",
      "launchBrowser": true,
      "enableLongRunningSqlStatements": true,
      "enableSqlInformationDebugger": true,
      "tenant": "default",
      "usePublicURLFromServer": true
    }
  ]
}
